      
      Xm2
  1   1   1   1   1   1   1   1   1   1
 65  72  50  45  80  60  55  68  49  75
175 168 180 160 170 165 178 172 169 160
 80  72  90  60  75  85  70  78  65  68
120 130 140 110 150 135 125 140 120 145
 80  85  90  70  95  88  80  85  75  90
      Y
0 1 0 0 1 0 0 1 0 1
      theta ← 1 1 1 1 1 1
      ⎕CR 'sigmoid'
λ←λ0 ⍵   
λ←÷1+*-⍵ 
      ⎕CR 'pretzel'
λ←λ0 ⍵                     
λ← (⍵- (avg ⍵)) ÷ (range ⍵)
      ⎕CR 'avg'
λ←λ0 ⍵        
λ←(+/⍵) ÷ (⍴⍵)
      ⎕CR 'range'
λ←λ0 ⍵       
λ←(⌈/⍵)-(⌊/⍵)
       ({theta←theta - 0.003×((Xm2+.×(sigmoid  ⍵ +.×  ⊃pretzel ⊂[2] Xm2) - Y)÷¯1↑⍴Xm2)} ⍣ 100000 )theta
0.8808215577 87.35167466 ¯10.09665304 ¯28.85232926 60.99310998 10.85689242
      0.5 < sigmoid theta +.× ⊃ pretzel ⊂[2]Xm2
0 1 0 0 1 0 0 1 0 1
      Y
0 1 0 0 1 0 0 1 0 1

Wait... forgot to normalize the leftmost feature matrix
       ({theta←theta - 0.003×((xmN+.×(sigmoid  ⍵ +.× xmN ← ⊃pretzel ⊂[2] Xm2) - Y)÷¯1↑⍴Xm2)} ⍣ 100000 )theta


